<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>云相册</title>
  <link rel="shortcut icon" th:href="@{/static/img/icon.png}" type="image/x-icon" />
  <!-- Bootstrap -->
  <link th:href="@{/static/css/bootstrap.min.css}" rel="stylesheet">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script th:src="@{/static/js/jquery-3.2.1.min.js}"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script th:src="@{/static/js/bootstrap.min.js}"></script>
  <!--导入布局js，共享header和footer-->
  <script th:src="@{/static/js/include.js}"></script>
  <script th:src="@{/static/js/getParameter.js}"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<style>
  .rg_layout li{
    margin-top: 20px;
    /*border:red solid;*/
    height: 198px;
  }
  .address_div{
    width: 100%;
    height: 50px;
    background-color: #f1f0f0;
  }
  .address_div span{
    margin-top: 15px;
    margin-left:15px;
    /*border: red solid*/
  }
  .login_div{
    width: 100%;
    height: 580px;
    background-color: #f1f0f0;
    padding-top: 10px;
  }
  .login_div2{
    float: right;
    margin-right: 15px;
    margin-top: 10px;
    /*border: red solid;*/
    width: 350px;
    height: 540px;
  }
  /*.show_img{
    margin-left: 10px;
    border: white 4px solid;
    width: 750px;
    height: 560px;
  }*/
  #btn_downLoad{
    width: 340px;
    height: 80px;
    background-color: #1890ff;
    border: #1890ff solid;
    color: white;
    font-size: 20px
  }
  #btn_downLoad img{
    width: 45px;
    height: 45px;
    -webkit-user-drag: none
  }
  .login_div3{
    margin-top: 20px;
    background-color: white;
    width: 340px;
    height: 200px;
    border-radius:10px;
    padding-top: 10px;
  }
  .login_div3 p{
    font-size: 17px;
    margin-top: 15px;
    margin-left: 30px;
  }
</style>
  <script>
    $(function () {
      //获取图片id
      var imgId = getParameter("imgId");
      var fileName;
      $.post("imgOne",{imgId:imgId},function (data) {
        fileName = data.fileName;
        var str = '<img style="border: white 5px solid;width: 750px;height: 560px;" ' +
                'src="images/'+data.fileName+'">\n';
        $("#img_div").html(str);
        $("#p_name").html(data.imgName);
        $("#p_album").html(data.albumName);
        var size = (data.size)/1024
          size  = size.toFixed(2);
        $("#p_size").html(size+"&nbsp;KB");
        // alert(data.time)
        $("#p_date").html(data.time);

      $(".login_div2").prepend('<a style="text-decoration:none;" href="testDown?fileName='+fileName+'">\n' +
              '      <button id="btn_downLoad" type="button" class="btn-lg btn-block">\n' +
              '        <img id="large_img" src="static/img/icon_d.png">&nbsp;&nbsp;下载原图\n' +
              '      </button>\n' +
              '      </a>')
      });
    });
  </script>
</head>
<!--引入头部-->
<div id="header"></div>

<div class="rg_layout container">
  <div style="width: 100%;height: 65px;"></div>
  <!--当前位置div-->
  <div class="address_div">
    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
    <span>当前位置：<span id="place">图片详情</span></span>
  </div>

  <div style="width: 100%;height: 8px"></div><!--空白行-->
  <div class="login_div">
    <div id="img_div" style="width: 755px;height: 560px;float: left;margin-left: 10px">
      <!--<img style="border: white 4px solid;width: 750px;height: 560px;" th:src="@{/static/images/QQ图片20220116103016.jpg}">-->
    </div>
    <div class="login_div2">
      <!--<a th:href="@{/testDown?fileName=783ce76c-5af8-4bfe-9bcb-30cb164c2214.jpg}">
      <button id="btn_downLoad" type="button" class="btn-lg btn-block">
        <img id="large_img" th:src="@{/static/img/icon_d.png}">&nbsp;&nbsp;下载原图
      </button>
      </a>-->
      <div class="login_div3">
        <p >名称&nbsp;&nbsp;&nbsp;<span id="p_name" style="color: #1890ff">???</span></p>
        <p >相册&nbsp;&nbsp;&nbsp;<span id="p_album">???</span></p>
        <p >图片大小&nbsp;&nbsp;&nbsp;<span id="p_size">???</span></p>
        <p >上传时间&nbsp;&nbsp;&nbsp;<span id="p_date">???</span></p>
      </div>

    </div>
  </div>

</div>

<div style="width: 100%;height: 100px"></div>
<div id="footer"></div>
<!--引入尾部-->

</body>
</html>